[gd_scene load_steps=7 format=3 uid="uid://be7j86ckqhfsp"]

[ext_resource type="Texture2D" uid="uid://cndrdp48ul0u1" path="res://art/StaticRing.png" id="1_lv8e0"]
[ext_resource type="Script" path="res://StaticRing.gd" id="2_duc7h"]
[ext_resource type="Texture2D" uid="uid://cb5km0vjyyfax" path="res://art/DynamicRing.png" id="2_j00y8"]
[ext_resource type="Script" path="res://DynamicRing.gd" id="3_2h3y2"]
[ext_resource type="Script" path="res://LostFish.gd" id="5_rvuoy"]
[ext_resource type="Script" path="res://CaughtFish.gd" id="6_a1kye"]

[node name="Minigame" type="Node2D"]

[node name="StaticRing" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lv8e0")
script = ExtResource("2_duc7h")

[node name="DynamicRing" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j00y8")
script = ExtResource("3_2h3y2")

[node name="MinigameLose" type="Timer" parent="DynamicRing"]
wait_time = 0.05
one_shot = true

[node name="MinigameWin" type="Timer" parent="DynamicRing"]
wait_time = 0.05
one_shot = true

[node name="MinigameEnd" type="Timer" parent="DynamicRing"]
wait_time = 1.5
one_shot = true

[node name="LostFish" type="Label" parent="."]
visible = false
offset_left = 448.0
offset_top = 280.0
offset_right = 704.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 50
text = "You lost it!"
script = ExtResource("5_rvuoy")

[node name="CaughtFish" type="Label" parent="."]
visible = false
offset_left = 408.0
offset_top = 280.0
offset_right = 741.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 50
text = "You caught it!"
script = ExtResource("6_a1kye")

[connection signal="timeout" from="DynamicRing/MinigameLose" to="StaticRing" method="_on_minigame_lose_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameLose" to="DynamicRing" method="_on_minigame_lose_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameLose" to="LostFish" method="_on_minigame_lose_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameWin" to="StaticRing" method="_on_minigame_win_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameWin" to="DynamicRing" method="_on_minigame_win_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameWin" to="CaughtFish" method="_on_minigame_win_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameEnd" to="DynamicRing" method="_on_minigame_end_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameEnd" to="LostFish" method="_on_minigame_end_timeout"]
[connection signal="timeout" from="DynamicRing/MinigameEnd" to="CaughtFish" method="_on_minigame_end_timeout"]
